<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Blog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="webLog.png">
  <link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html"><i class="fas fa-home"></i> Accueil</a></li>
      <li><a href="projects.html"><i class="fas fa-project-diagram"></i> Nos projets</a></li>
      <li><a href="a-propos.html"><i class="fas fa-info-circle"></i> À propos</a></li>
    </ul>
  </nav>
  <h1 class="title">Web Blog</h1>
  <p class="txt">Welcome to my web blog</p>
  <div class="profil-photo">
    <img src="photo-profil.jpeg" alt="Photo de profil">
  </div>

  <h2 class="title">Ce blog a un but informatif et de vous permettre de découvrir un développeur web compétent</h2>
  <!-- Menu de navigation pour accéder aux différentes pages -->
 <header> 

</header>

  <!-- Style zone -->
  <style>
    h1.title {
      text-align: center;
      font-size: 50px;
      font-family: 'Montserat', sans-serif;
      color: black;
    }
    body {
      background-color: darkcyan;
    }
    p.txt {
      text-align: left;
      font-size: 25px;
      font-family: 'Montserat', sans-serif;
      color: black;
    }
    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      margin: 0 10px;
    }

    nav li a {
      display: flex;
      align-items: center;
      padding: 10px;
      text-decoration: none;
      color: #333;
      transition: transform 0.3s ease; /* Animation de la transformation */
    }

    nav li a i {
      margin-right: 5px;
    }

    nav li a:hover {
      transform: scale(1.1); /* Agrandit le bouton au passage du curseur */
    }
  </style>
  <!-- Script zone -->

<script>

  </script>
</body>
</html>
